# map
GOOGLE_MAPS_API_KEY = 'AIzaSyDsrEf0oqU7R84Ta6WvGf29klHMQbVBCJY'

# firebase
API_KEY = 'AIzaSyDiwU4JI2KtkDhg6uYMeL7125BmHtPQ_2A'
AUTH_DOMAIN = 'food-rescue-social-platform.firebaseapp.com'
PROJECT_ID = 'food-rescue-social-platform'
STORAGE_BUCKET = 'food-rescue-social-platform.appspot.com'
MESSAGING_SENDER_ID = '684711937854'
APP_ID = '1:684711937854:web:aa16c5dfb5ff0fe8f68e6f'
MEASUREMENT_ID = 'G-P1SGVSNEJL'
